<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puntos y Cuadros</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <ol>
      <a id="point-1" href="javascript:selectPoint(01)" class="unido"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>

      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>

      <a href="javascript:selectPoint()" class="unido"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>

      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>

      <a href="javascript:selectPoint()" class="unido">  </a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>

      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>

      <a href="javascript:selectPoint()" class="unido">  </a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>

      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>
      <div class="union">
        <div class="">L</div>
      </div>
      <div class="union">
        <div class="vertical-line"></div>
      </div>

      <a href="javascript:selectPoint()" class="unido">  </a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
      <div class="union">
        <div class="line"></div>
      </div>
      <a href="javascript:selectPoint()"></a>
    </ol>
    <script src="app.js"></script>
  </body>
</html>
